{
	"schemaVersion": 1,
	"id": "zerocarpet",
	"version": "${version}",
	"name": "Zero Carpet",
	"description": "This is a carpet for ZeroCraft",
	"authors": [
		"Hureherd",
		"Crystal0404"
	],
	"contact": {
		"sources": "https://github.com/Hure-herd/Zero-Carpet"
	},
	"license": "CC0-1.0",
	"icon": "assets/zerocarpet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zero.ZeroServer"
		]
	},
	"mixins": [
		"zerocarpet.mixins.json"
	],
	"accessWidener": "zero.accesswidener",
	"depends": {
		"carpet": "*",
		"fabricloader": ">=0.16.0",
		"minecraft": ["1.21", "1.21.1"],
		"java": ">=21"
	},
	"custom": {
		"modmenu": {
			"parent": "carpet"
		}
	}
}